<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">SEMAFORO</h1>
    <div class="image">
        <img src="images/rojo.jfif" id="imgcambio">
    </div>
    <div class="botones">
        <button id="rojo">Cambio</button>
        <button id="amarillo">Cambio</button>
        <button id="verde">Cambio</button>    
    </div>
    
    <script src="script.js"></script>
</body>
</html>